@startuml

skinparam node {
  BorderColor black
  BackgroundColor white
}
skinparam artifact {
  BorderColor black
}

' Hardware
node "Hardware" as HW #D9CCE3 {
    ' Host OS
    node "Operating System" as HostOS #FEF5E7 {
        ' Container Engine
        node "Container Engine" as CE #D6EAF8 {

            ' Container 1
            node "Container 1" as C1 #E8DAEF {
                artifact "Bins/Libs" as LIBS1 #D5E8D4
                artifact "App 1" as APP1 #D5E8D4
            }

            ' Container 2
            node "Container 2" as C2 #E8DAEF {
                artifact "Bins/Libs" as LIBS2 #D5E8D4
                artifact "App 2" as APP2 #D5E8D4
            }

            ' Container 3
            node "Container 3" as C3 #E8DAEF {
                artifact "Bins/Libs" as LIBS3 #D5E8D4
                artifact "App 3" as APP3 #D5E8D4
            }

        }
    }
}

@enduml
