@startuml

skinparam defaultFontSize 20

skinparam node {
  BackgroundColor #F9F9F9
  BorderColor #A0A0A0
  RoundCorner 10
}
skinparam artifact {
  BackgroundColor #D5E8D4
  BorderColor black
}
skinparam cloud {
  BackgroundColor #D6EAF8
  BorderColor black
}

skinparam rectangle {
  BorderColor #999999
  FontStyle bold
  RoundCorner 15
}

' Force horizontal layout
left to right direction


rectangle "Cloud Deployment" as CloudD {
    node "Programmer PC" as PC7
    cloud "Cloud" as Cloud #D6EAF8 {
        node "VM" as VMCloud #E8DAEF {
            artifact "App" as App5
        }
    }
    node "User PC" as PC8

    PC7 --> App5
    App5 --> PC8
}

@enduml
